<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{/fb.css}">
<style>
button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .cancel-button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .cancel-button:hover {
            background-color: #e53935;
        }
        </style>
<head>
    <title>Edit Diary Entry</title>
</head>
<body>
<div class="container">
    <h1>Edit Diary Entry</h1>

    <form th:action="@{/diary/save}" th:object="${entry}" method="post">
        <input type="hidden" th:field="*{id}">

        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:field="*{title}" required><br><br>

        <label for="content">Content:</label><br>
        <textarea id="content" name="content" th:field="*{content}" rows="5" cols="30" required></textarea><br><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" th:field="*{date}" required><br><br>

        <button type="submit">Update</button>
         <a th:href="@{/}" class="cancel-button">Cancel</a>
    </form>
    </div>
</body>
</html>
