<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Diary Entries</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image-container {
            max-width: 35%;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .content {
            max-width: 60%;
            text-align: center;
        }

        .fa-book {
            color: #4CAF50; /* Customize color */
            font-size: 24px; /* Customize size */
        }
    </style>
</head>
<body>
 <center>
        <div class="container">
            <div class="image-container">
                <img th:src="@{/images/pngtree-blue-open-book-image_1134778.jpg}" alt="Blue Open Book">
            </div>
            <div class="content">
                <i><u><h1 style="color:blue;">Welcome to My Diary Entries</h1></u></i>
                <a style="color:red;" href="/diary/add">Add New Entry</a><br><br>
                <a style="color:red;" href="/diary/home">Edit Entry</a><br><br>
                <a style="color:red;" href="/diary/home">View Entry</a><br><br>
                <a style="color:red;" href="/diary/home">Delete Entry</a><br><br>
            </div>
        </div>
        </center>
</body>
</html>
